<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Nomad Force HTML Template - News Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link href="css/aos.css" rel="stylesheet" />

    <link href="css/templatemo-nomad-force.css" rel="stylesheet" />
    <!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
  </head>

  <body>
    <main>
      <section class="hero" id="hero">
        <div class="heroText">
          <h1
            class="news-detail-title text-white mt-lg-5 mb-lg-4"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            What happened to new viral video?
          </h1>

          <div class="d-flex justify-content-center align-items-center">
            <a href="#" class="text-secondary-white-color social-share-link">
              <i class="bi-chat-square-fill me-1"></i>
              128
            </a>

            <a
              href="#"
              class="social-share-link bi-bookmark-fill ms-3 me-4"
            ></a>

            <span>21 hours ago</span>
          </div>
        </div>

        <div class="videoWrapper">
          <img
            src="images/news/caroline-lm-uqveD8dYPUM-unsplash.jpg"
            class="img-fluid news-detail-image"
            alt=""
          />
        </div>

        <div class="overlay"></div>
      </section>

      <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
          <a class="navbar-brand" href="index.php">
            <img class="logo-size" src="images/portfolio/logo.png" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.php">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="news-events.php?page=<?php echo 'Events' ?>"
                  >Events</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="news-events.php?page=<?php echo 'News' ?>"
                  >News</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="startup.php">StartUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="news-detail section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-10 mx-auto">
              <h2 class="mb-3" data-aos="fade-up">
                What happened to new viral video?
              </h2>

              <p class="me-4" data-aos="fade-up">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan.
              </p>

              <p data-aos="fade-up">
                Nullam id lorem commodo, pharetra sapien ut, accumsan ligula.
                Sed sit amet sem pulvinar, imperdiet eros quis, vestibulum
                felis. Pellentesque posuere scelerisque sodales.
              </p>

              <div class="clearfix my-4 mt-lg-0 mt-5">
                <div
                  class="col-md-6 float-md-end mb-3 ms-md-3"
                  data-aos="fade-up"
                >
                  <figure class="figure">
                    <img
                      src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg"
                      class="img-fluid news-image"
                      alt=""
                    />

                    <figcaption class="figure-caption text-end">
                      A caption for the above image.
                    </figcaption>
                  </figure>
                </div>

                <p data-aos="fade-up">
                  Morbi scelerisque urna in orci elementum, nec mollis ligula
                  luctus. Proin ullamcorper pulvinar commodo. Quisque tortor
                  nunc, ultricies efficitur ex sit amet, tempus rutrum libero.
                  In nec faucibus tellus.
                </p>

                <p data-aos="fade-up">
                  Donec justo orci, pretium ultricies ante eget, bibendum semper
                  enim. Nunc efficitur purus suscipit leo placerat, a ultricies
                  purus gravida. Sed sollicitudin ornare porta. Mauris convallis
                  sit amet purus sed rutrum.
                </p>

                <p data-aos="fade-up">
                  This Bootstrap 5 layout is provided by TemplateMo website and
                  it is free to use for any of your website. You are allowed to
                  edit it in any way you like. However, please do not
                  redistribute this template ZIP file for a template download
                  purpose on any other website such as Free CSS collection
                  websites.
                </p>
              </div>

              <div class="social-share d-flex mt-5">
                <span class="me-4" data-aos="zoom-in">Share this article:</span>

                <a
                  href="#"
                  class="social-share-icon bi-facebook"
                  data-aos="zoom-in"
                ></a>

                <a
                  href="#"
                  class="social-share-icon bi-twitter mx-3"
                  data-aos="zoom-in"
                ></a>

                <a
                  href="#"
                  class="social-share-icon bi-envelope"
                  data-aos="zoom-in"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="related-news section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-10 mx-auto text-center">
              <span class="d-block" data-aos="zoom-in">Next article</span>

              <h3 class="news-title" data-aos="fade-up">
                <a href="news-detail.html" class="news-title-link"
                  >Job Opportunities - Digital Marketing</a
                >
              </h3>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h5 class="text-white">
              <i class="bi-geo-alt-fill me-2"></i>
              MES College Marampally<br />
              Marampally P O, North Vazhakulam, Aluva<br />
              Ernakulam (Dist), Kerala, India<br />
              Pincode - 683 105
            </h5>
            <a href="mailto:info@metavalleytbi.com" class="custom-link mt-3">
              <i class="bi bi-envelope me-2"></i>
              info@metavalleytbi.com
            </a>
            <br />
            <a href="tel:+91-98472 39388" class="custom-link mt-3">
              <i class="bi bi-telephone me-2"></i>
              +91 - 98472 39388
            </a>
            <br />
            <a href="tel:+91-8281550638" class="custom-link mt-3">
              <i class="bi bi-telephone me-2"></i>
              +91 - 82815 50638
            </a>
            <br />
            <a
              href="https://mesmarampally.org/"
              target="_blank"
              class="custom-link mt-3 mb-5"
            >
              <i class="bi bi-globe me-2"></i>www.mesmarampally.org
            </a>
          </div>
          <div class="col-6">
            <a href="index.php" class="custom-link mt-3">
              <i class="bi bi-arrow-right-short me-2"></i>
              Home
            </a>
            <br />
            <a href="index.php#about" class="custom-link mt-3">
              <i class="bi bi-arrow-right-short me-2"></i>
              About
            </a>
            <br />
            <a
              href="news-events.php?page=<?php echo 'Events' ?>"
              class="custom-link mt-3"
            >
              <i class="bi bi-arrow-right-short me-2"></i>
              Events
            </a>
            <br />
            <a
              href="news-events.php?page=<?php echo 'News' ?>"
              class="custom-link mt-3"
            >
              <i class="bi bi-arrow-right-short me-2"></i>
              News
            </a>
            <br />
            <a href="startup.php" class="custom-link mt-3">
              <i class="bi bi-arrow-right-short me-2"></i>
              Start UP
            </a>
            <br />
            <a href="index.php#contact" class="custom-link mt-3">
              <i class="bi bi-arrow-right-short me-2"></i>
              Contact Us
            </a>
          </div>
          <div class="col-12">
            <div class="mb-5 text-center">
              <ul class="social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/metavalleytbi"
                    class="social-icon-link bi-facebook"
                  ></a>
                </li>

                <li>
                  <a
                    href="https://twitter.com/metavalleytbi"
                    class="social-icon-link bi-twitter"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://instagram.com/metavalleytbi"
                    class="social-icon-link bi-instagram"
                  ></a>
                </li>

                <li>
                  <a
                    href="https://www.linkedin.com/company/metavalleytbi"
                    class="social-icon-link bi-linkedin"
                  ></a>
                </li>
              </ul>
            </div>
            <div class="text-center">
              <a href="#">MetaValley TBI</a>, © All Right Reserved. Designed by
              <a href="https://infiniio.co.in/" target="_blank"
                >Infinio Technology Solutions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
