<!DOCTYPE html>
<!--
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Using the CKEditor Read-Only API &mdash; CKEditor Sample</title>
    <script src="../../ckeditor.js"></script>
    <link rel="stylesheet" href="sample.css" />
    <meta
      name="description"
      content="Try the latest sample of CKEditor 4 and learn more about customizing your WYSIWYG editor with endless possibilities."
    />
    <script>
      var editor;

      // The instanceReady event is fired, when an instance of CKEditor has finished
      // its initialization.
      CKEDITOR.on("instanceReady", function (ev) {
        editor = ev.editor;

        // Show this "on" button.
        document.getElementById("readOnlyOn").style.display = "";

        // Event fired when the readOnly property changes.
        editor.on("readOnly", function () {
          document.getElementById("readOnlyOn").style.display = this.readOnly
            ? "none"
            : "";
          document.getElementById("readOnlyOff").style.display = this.readOnly
            ? ""
            : "none";
        });
      });

      function toggleReadOnly(isReadOnly) {
        // Change the read-only state of the editor.
        // https://ckeditor.com/docs/ckeditor4/latest/api/CKEDITOR_editor.html#method-setReadOnly
        editor.setReadOnly(isReadOnly);
      }
    </script>
  </head>
  <body>
    <h1 class="samples">
      <a href="index.php">CKEditor Samples</a> &raquo; Using the CKEditor
      Read-Only API
    </h1>
    <div class="warning deprecated">
      This sample is not maintained anymore. Check out its
      <a
        href="https://ckeditor.com/docs/ckeditor4/latest/examples/readonly.html"
        >brand new version in CKEditor Examples</a
      >.
    </div>
    <div class="description">
      <p>
        This sample shows how to use the
        <code
          ><a
            class="samples"
            href="https://ckeditor.com/docs/ckeditor4/latest/api/CKEDITOR_editor.html#method-setReadOnly"
            >setReadOnly</a
          ></code
        >
        API to put editor into the read-only state that makes it impossible for
        users to change the editor contents.
      </p>
      <p>
        For details on how to create this setup check the source code of this
        sample page.
      </p>
    </div>
    <form action="sample_posteddata.php" method="post">
      <p>
        <textarea
          class="ckeditor"
          id="editor1"
          name="editor1"
          cols="100"
          rows="10"
        >
&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="https://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea
        >
      </p>
      <p>
        <input
          id="readOnlyOn"
          onclick="toggleReadOnly();"
          type="button"
          value="Make it read-only"
          style="display: none"
        />
        <input
          id="readOnlyOff"
          onclick="toggleReadOnly( false );"
          type="button"
          value="Make it editable again"
          style="display: none"
        />
      </p>
    </form>
    <div id="footer">
      <hr />
      <p>
        CKEditor - The text editor for the Internet -
        <a class="samples" href="https://ckeditor.com/">https://ckeditor.com</a>
      </p>
      <p id="copy">
        Copyright &copy; 2003-2022,
        <a class="samples" href="https://cksource.com/">CKSource</a> Holding sp.
        z o.o. All rights reserved.
      </p>
    </div>
  </body>
</html>
