/********** Template CSS **********/
:root {
    --primary: #0671cc;
    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

img.logo {
    /* (A) RESPONSIVE LOGO */
    width: 100%;
    height: auto;

    /* (B) RECOMMENDED - LIMIT MAXIMUM WIDTH */
    max-width: 600px;
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {

        min-height: 5px;
    }

    .header-carousel .owl-carousel-item img {

        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    /* top: 50%;
    right: 8%; */
    /* transform: translateY(-50%);
    display: flex;
    flex-direction: column; */
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/fac-cover.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-lab {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/fac-cover.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.faculty-page-header-lab {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/fac-cover.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}



/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

.collapsible {
    background-color: #0671cc;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
}

.collapsible:hover {
    background-color: #0671cc;
}

.collapsible:after {
    color: white;
    font-weight: bold;
    margin-left: 5px;
}



.content {
    padding: 0 18px;
    padding-top: .0rem !important;
    padding-bottom: .0rem !important;
    max-height: 0;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.row-table {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #06bbcc61;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
}

.card-body-table {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.table-placement {
    padding: .5rem 1.5rem;
}

.hidden {
    display: none;
}

.ftco-navbar-light {
    background: #252525 !important;
    z-index: 3;
    padding: 0;
}

@media (max-width: 991.98px) {
    .ftco-navbar-light {
        background: #000 !important;
        position: relative;
        top: 0;
        padding: 10px 15px;
    }
}

@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav {
        padding-bottom: 10px;
    }
}

.ftco-navbar-light .navbar-nav>.nav-item>.nav-link {
    font-size: 11px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    opacity: 1 !important;
}

.ftco-navbar-light .navbar-nav>.nav-item>.nav-link:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff0000;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link:before {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.ftco-navbar-light .navbar-nav>.nav-item>.nav-link:hover {
    color: #ff0000;
}

.ftco-navbar-light .navbar-nav>.nav-item>.nav-link:hover:before {
    width: 100%;
}

@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link {
        padding-left: 0;
        padding-right: 0;
        padding-top: .7rem;
        padding-bottom: .7rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link:hover {
        color: rgb(255, 255, 255);
    }
}

@media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
}

.ftco-navbar-light .navbar-nav>.nav-item .dropdown-menu {
    border: none;
    background: #fff;
    -webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
    box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
    border-radius: 4px;
}

.ftco-navbar-light .navbar-nav>.nav-item .dropdown-menu .dropdown-item {
    font-size: 12px;
    color: #000;
}

.ftco-navbar-light .navbar-nav>.nav-item .dropdown-menu .dropdown-item:hover,
.ftco-navbar-light .navbar-nav>.nav-item .dropdown-menu .dropdown-item:focus {
    background: #ff0000;
    color: #fff;
}

@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav>.nav-item .dropdown-menu {
        display: block !important;
        background: #000;
    }

    .ftco-navbar-light .navbar-nav>.nav-item .dropdown-menu .dropdown-item {
        color: rgba(255, 255, 255, 0.8);
    }
}

.ftco-navbar-light .navbar-nav>.nav-item.cta>a {
    color: #fff;
    background: #ff0000;
    border-radius: 0px;
}

@media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-nav>.nav-item.cta>a {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav>.nav-item.cta>a {
        color: #fff;
        background: #ff0000;
        border-radius: 4px;
    }
}

.ftco-navbar-light .navbar-nav>.nav-item.active>a {
    color: #ff0000;
}

@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav>.nav-item.active>a {
        color: #fff;
    }
}

.ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(255, 255, 255, 0.5) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em;
}

.ftco-navbar-light .navbar-toggler:focus {
    outline: none !important;
}



.news {
    width: 160px
}

.news-scroll a {
    text-decoration: none;
    text-color: #0671cc;
}

.dot {
    height: 6px;
    width: 6px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px !important;
    background-color: rgb(207, 23, 23);
    border-radius: 50%;
    display: inline-block
}

.our-team .team {
    position: relative;
    /* padding: 10px 0 10px 20px; */
}

.our-team .team:before {
    content: "";
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #011627;
}

.our-team .pic {
    position: relative;
    overflow: hidden;
}

.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .pic:after {
    opacity: 1;
}

.our-team .pic img {
    width: 100%;
    height: auto;
}

.our-team .social-links {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    position: absolute;
    bottom: -40%;
    left: 0;
    text-align: center;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social-links {
    bottom: 20px;
}

.our-team .social-links li {
    display: inline-block;
    margin-right: 5px;
}

.our-team .social-links li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid #fdfffc;
    font-size: 18px;
    color: #fdfffc;
    transition: all 0.5s ease 0s;
}

.our-team .social-links li a:hover {
    background: #0671cc;
    border: 1px solid #0671cc;
}

.our-team .team-info {
    padding: 20px;
    background: #046bc5cc;
    color: #011627;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.our-team .team-info:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: #011627;
    z-index: -1;
    transition: all 0.5s ease 0s;
}

.our-team:hover .team-info:before {
    left: 0;
}

.our-team .title {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: left;
    transition: all 0.5s ease 0s;
}

.our-team .title2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: left;
    transition: all 0.5s ease 0s;
}

.our-team:hover .title {
    color: #0671cc;
}

.our-team .post {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: #302f2f;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 12px;
}

.our-team .post1 {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #302f2f;
    text-align: left;
    margin-bottom: 12px;
}

.team-left .post1 {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #302f2f;
    text-align: left;
    margin-bottom: 12px;
}

.team-left ul {
    padding: 0 0 30px 0 !important
}

.team-left ul li {
    padding-left: 50px !important;
    position: relative;
    margin-bottom: 10px !important
}

.team-left ul li span {
    font-size: 15px;
}



.team-left ul li i {
    position: absolute;
    top: 5px;
    left: 0;

}

.our-team:hover .team-info,
.our-team:hover .post,
.our-team:hover .post1 {
    color: #fdfffc;
}

.our-team .description {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}

@media screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 20px;
    }

}

.ex1 {
    padding-right: 10px;
}
.ex2 {
    padding-right: 50px;
}

.hrline {
    height: 5px;
    margin-top: 5px;
    width: 90%;
}

label,
a {
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    display: inline-block;
    color: inherit;
    transition: border 0.2s;

}

label:hover,

.layout {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.layoutindex {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr
}

input[type=radio] {
    display: none;
}

label.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid #0671cc;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
}

input[type=radio]:checked+.page+label.nav {
    background: #0671cc;
    color: #ffffff;
    padding-left: 20px;
}

input[type=radio]:checked+.page+label.nav span {
    padding-left: 20px;
}

input[type=radio]:checked+.page+label.nav svg {
    opacity: 1;
}

label.nav span {
    padding-left: 0px;
    position: relative;
}

label.nav svg {
    left: 0;
    top: -3px;
    position: absolute;
    width: 15px;
    opacity: 0;
    transition: opacity 0.2s;
}

.page {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 3;
    padding: 0px 20px;
    display: flex;
    align-items: center;
}

.page-contents>* {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.2s, transform 0.2s;
}

.page-contents>*:nth-child(1) {
    transition-delay: 0.4s;
}

.page-contents>*:nth-child(2) {
    transition-delay: 0.6s;
}

.page-contents>*:nth-child(3) {
    transition-delay: 0.8s;
}

.page-contents>*:nth-child(4) {
    transition-delay: 1s;
}

.page-contents>*:nth-child(5) {
    transition-delay: 1.2s;
}

.page-contents>*:nth-child(6) {
    transition-delay: 1.4s;
}

.page-contents>*:nth-child(7) {
    transition-delay: 1.6s;
}

.page-contents>*:nth-child(8) {
    transition-delay: 1.8s;
}

.page-contents>*:nth-child(9) {
    transition-delay: 2s;
}

.page-contents>*:nth-child(10) {
    transition-delay: 2.2s;
}

.page-contents>*:nth-child(11) {
    transition-delay: 2.4s;
}

.page-contents>*:nth-child(12) {
    transition-delay: 2.6s;
}

.page-contents>*:nth-child(13) {
    transition-delay: 2.8s;
}

.page-contents>*:nth-child(14) {
    transition-delay: 3s;
}

.page-contents>*:nth-child(15) {
    transition-delay: 3.2s;
}

.page-contents>*:nth-child(16) {
    transition-delay: 3.4s;
}

.page-contents>*:nth-child(17) {
    transition-delay: 3.6s;
}

.page-contents>*:nth-child(18) {
    transition-delay: 3.8s;
}

.page-contents>*:nth-child(19) {
    transition-delay: 4s;
}

.page-contents>*:nth-child(20) {
    transition-delay: 4.2s;
}

input[type=radio]+.page {
    transition: transform 0.2s;
    transform: translateX(100%);
}

input[type=radio]:checked+.page {
    transform: translateX(0%);
}

input[type=radio]:checked+.page .page-contents>* {
    opacity: 1;
    transform: translateY(0px);
}

.page-contents {
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
}

.toUpper {}

.demo {
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

.panel {
    padding: 20px;
    border-radius: 0;
    border: none;
}

.panel .panel-heading {
    padding: 0 0 20px 0;
    border-radius: 0;
    margin: 0;
}

.panel .panel-heading .title {
    color: #566787;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 6px 0;
}

.panel .panel-heading .title span {
    font-weight: 700;
}

.panel .panel-heading .search-box {
    position: relative;
}

.panel .panel-heading .search-box i {
    color: #a0a5b1;
    font-size: 13px;
    position: absolute;
    top: 11px;
    left: 15px;
}

.panel .panel-heading .search-box .form-control {
    padding: 0 0 0 40px;
    border-color: #ddd;
    border-radius: 20px;
}

.panel .panel-heading .search-box .form-control:focus {
    border-color: #3FBAE4;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.panel .panel-body {
    padding: 0;
}

.panel .panel-body .table {
    margin: 0;
}

.panel .table-responsive .table-bordered {
    border: 1px solid #ddd;
}

.panel .panel-body .table thead tr th {
    font-size: 17px;
    font-weight: 600;
    padding: 12px;
}

.panel .panel-body .table tbody tr td {
    color: #555;
    font-size: 16px;
    padding: 15px 12px;
    vertical-align: middle;
}

.panel .panel-body .table tbody .action-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.panel .panel-body .table tbody .action-list li {
    display: inline-block;
    margin: 0 5px;
}

.panel .panel-body .table tbody .action-list li a {
    color: #03A9F4;
    font-size: 16px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.panel .panel-body .table tbody .action-list li a:hover {
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.panel .panel-body .table tbody .action-list li a.edit {
    color: #FFC107;
}

.panel .panel-body .table tbody .action-list li a.delete {
    color: #E34724;
}

.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: rgb(255, 0, 0);
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}

.panel .panel-body .table tbody .action-list li a:after {
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}

.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after {
    display: block;
}

.panel .panel-footer {
    color: #999;
    background-color: transparent;
    padding: 15px 0 0;
    border: none;
}

.panel .panel-footer .col {
    line-height: 35px;
}

.pagination {
    margin: 0;
}

.pagination li a {
    color: #999;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 32px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 0;
    margin: 0 2px;
    border: none;
}

.pagination li:first-child a,
.pagination li:last-child a {
    border-radius: 30px;
}

.pagination li a:hover {
    color: #999;
    background: #e9ecef;
}

.pagination li a:focus,
.pagination li.active a {
    color: #fff;
    background-color: #03a9f4;
}

@media only screen and (max-width:767px) {
    .panel .panel-heading .title {
        text-align: center;
        margin: 0 0 10px;
    }
}

.horizontalTab {
    margin: left 40px;
}

.Hbg {
    background: #0d6efd;
    color: white;
}

.paddingR {
    padding-left: 25px;
}

.tblTextColor {
    text-emphasis-color: black;
}

.pricingTable {
    color: #222;
    background-color: rgb(194, 20, 20);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 20px 20px 30px;
    margin: 0 0 0 40px;
    border-radius: 30px;
    position: relative;
}

.pricingTable .pricingTable-header {
    margin: 0 0 20px 0;
}

.pricingTable .title {
    color: #fff;
    background: linear-gradient(#6491DD, #6469F2);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 15px 7px;
    margin: 0 0 15px;
    border-radius: 10px 10px 0 0;
    display: inline-block;
    transform-origin: top left;
    transform: rotate(-90deg);
    position: absolute;
    left: -39px;
    top: 250px;
}

.pricingTable .price-value {
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
}

.pricingTable .price-value .amount {
    line-height: 40px;
    display: inline-block;
}

.pricingTable .price-value .duration {
    color: #444;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.pricingTable .pricing-content {
    text-align: left;
    padding: 0;
    margin: 0 0 25px;
    list-style: none;
    display: inline-block;
}

.pricingTable .pricing-content li {
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    padding: 0 0 0 25px;
    margin: 0 0 17px;
    position: relative;
}

.pricingTable .pricing-content li:last-child {
    margin: 0;
}

.pricingTable .pricing-content li:before {
    content: "\f00c";
    color: #444;
    font-family: "Font Awesome 5 free";
    font-size: 16px;
    font-weight: 900;
    position: absolute;
    top: 1px;
    left: 0;
}

.pricingTable .pricing-content li.disable:before {
    content: "\f00d";
}

.pricingTable .pricingTable-signup a {
    color: #fff;
    background: linear-gradient(to right, #6491DD, #6469F2);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
    padding: 6px 20px 8px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}

.pricingTable .pricingTable-signup a:hover {
    color: #fff;
    text-shadow: 3px 3px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 0 10px rgba(0, 0, 0, 0.05);
}

.pricingTable.green .title {
    background: linear-gradient(#2EDDB4, #3F857B);
}

.pricingTable.green .pricingTable-signup a {
    background: linear-gradient(to right, #2EDDB4, #3F857B);
}

.pricingTable.orange .title {
    background: linear-gradient(#f9a661, #cc6c1e);
}

.pricingTable.orange .pricingTable-signup a {
    background: linear-gradient(to right, #f9a661, #cc6c1e);
}

@media only screen and (max-width: 990px) {
    .pricingTable {
        margin: 0 0 40px 40px;
    }
}

/* NEW NAV BAR  */


.Newnavbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}

/*
headeer top
*/
.Newtopbar {
    background-color: #212529;
    padding: 0;
}

.Newtopbar .container .row {
    margin: -7px;
    padding: 0;
}

.Newtopbar .container .row .col-md-12 {
    padding: 0;
}

.Newtopbar p {
    margin: 0;
    display: inline-block;
    font-size: 13px;
    color: #f1f6ff;
}

.Newtopbar p>i {
    margin-right: 5px;
}

.Newtopbar p:last-child {
    text-align: right;
}

Newheader .Newnavbar {
    margin-bottom: 0;
}

.Newtopbar li.Newtopbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.Newtopbar li.Newtopbar:hover {
    color: #1bbde8;
}

.Newtopbar ul.info i {
    color: #ffffff;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.Newtopbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.Newtopbar ul.info i span {
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
    border: none;
    margin: 0;
    padding: 0;
}

ul.social-network li {
    border: none;
    margin: 0;
}

ul.social-network li i {
    margin: 0;
}

ul.social-network li {
    display: inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline;
    color: #000;
}

ul.social-network {
    list-style: none;
    margin: 5px 0 10px -25px;
    float: right;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}

a {
    color: #0a0a0a;
    text-decoration: none;
}



.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.bg-dark {
    background-color: #222 !important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(45deg, #ffffff 48%, #1b1e21 48%);
    background: -webkit-linear-gradient(left, #ffffff 48%, #1b1e21 48%);
    background: linear-gradient(45deg, #ffffff 48%, #1b1e21 48%);
}


/* NEW NAVBAR END  */


.our-teamRec {
    border: 1px solid #d3d3d3;
    padding: 15px;
    overflow: hidden;
}

.our-teamRec img {
    width: 100%;
    height: auto;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
}

.our-teamRec .team-content {
    padding: 15px 0 15px 5px;
}

.our-teamRec .team-title {
    margin: 0 0 10px;
}

.our-teamRec .team-title a {
    font-size: 17px;
    font-weight: bold;
    display: block;
    color: #444;
    transition: all 0.50s ease;
}

.our-teamRec:hover .team-title a {
    color: #f34f47;
    text-decoration: none;
}

.our-teamRec .team-title small {
    font-size: 13px;
    color: #808080;
}

.our-teamRec .description {
    margin-bottom: 20px;
    color: #000000;
}

.our-teamRec .social-link {
    padding: 0;
    margin: 0;
    float: left;
}

.our-teamRec .social-link li {
    display: inline-block;
    list-style: none;
}

.our-teamRec .social-link li a {
    border: 1px solid #d3d3d3;
    padding: 7px;
    color: #d3d3d3;
    border-radius: 5px;
}

.our-teamRec .social-link li a:hover {
    color: #fff;
    text-decoration: none;
}

.our-teamRec .social-link li a.fa-facebook:hover {
    background: #5d82d1;
}

.our-teamRec .social-link li a.fa-google:hover {
    background: #eb5e4c;
}

.our-teamRec .social-link li a.fa-twitter:hover {
    background: #40bff5;
}

.our-teamRec .social-link li a.fa-pinterest:hover {
    background: #e13138;
}

.our-teamRec .read {
    float: right;
    border: 1px solid #d3d3d3;
    color: #808080;
    padding: 4px 12px;
    border-radius: 5px;
}

.our-teamRec:hover .read {
    background: #f34f47;
    color: #fff;
}

@media only screen and (max-width: 990px) {
    .our-teamRec {
        margin-bottom: 20px;
    }
}

.centerIcon {
    text-align: center;
    width: 100%;
}


/* MOU */

.demoMou {
    background: #f0e0d4;
}

.our-teamMou {
    text-align: center;
    position: relative;
}

.our-teamMou .picMou {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid #0c4fba;
    margin: 0 auto;
    overflow: hidden;
}

.our-teamMou img {
    width: 100%;
    height: auto;
}

.our-teamMou .socialMou {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}

.our-teamMou .socialMou li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #f28a31;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}

.our-teamMou:hover .socialMou li a {
    transform: scale(1);
}

.our-teamMou:hover .socialMou li a:hover {
    background: #0c4fba;
}

.our-teamMou .team-contentMou {
    padding: 15px 15px 20px;
    background: #0c4fba;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: #fff;
}

.our-teamMou .titleMou {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.our-teamMou .postMou {
    display: block;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}

.our-teamMou .descriptionMou {
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #666;
    line-height: 30px;
    margin-bottom: 0;
}

@media only screen and (max-width: 990px) {
    .our-teamMou {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 359px) {
    .our-teamMou .picMou {
        width: 150px;
        height: 150px;
    }

    .our-teamMou .socialMou {
        top: 20px;
    }
}

.wrap {
    background: #004c97;
}

.wrap .phone a {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.social-media {
    display: inline-block;
}

.social-media p a {
    color: #fff;
    height: 20px;

}

.social-media p a span {
    color: #fff;
}

.social-media p a:hover {
    color: rgb(161, 160, 160);
}

.social-media p a:hover span {
    color: #fff;
}

.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}

.justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}

.bdleft {
    border-right: 1px solid;
    padding-right: 10px;
    padding-left: 10px;

}

.panel {
    padding: 20px;
    border-radius: 0;
    border: none;
}

.panel .panel-heading {
    padding: 0 0 20px 0;
    border-radius: 0;
    margin: 0;
}

.panel .panel-heading .title {
    color: #566787;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 6px 0;
}

.panel .panel-heading .title span {
    font-weight: 700;
}

.panel .panel-heading .search-box {
    position: relative;
}

.panel .panel-heading .search-box i {
    color: #a0a5b1;
    font-size: 13px;
    position: absolute;
    top: 11px;
    left: 15px;
}

.panel .panel-heading .search-box .form-control {
    padding: 0 0 0 40px;
    border-color: #ddd;
    border-radius: 20px;
}

.panel .panel-heading .search-box .form-control:focus {
    border-color: #3FBAE4;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.panel .panel-body {
    padding: 0;
}

.panel .panel-body .table {
    margin: 0;
}

.panel .table-responsive .table-bordered {
    border: 1px solid #ddd;
}

.panel .panel-body .table thead tr th {
    font-size: 17px;
    font-weight: 600;
    padding: 12px;
}

.panel .panel-body .table tbody tr td {
    color: #555;
    font-size: 16px;
    padding: 15px 12px;
    vertical-align: middle;
}

.panel .panel-body .table tbody .action-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.panel .panel-body .table tbody .action-list li {
    display: inline-block;
    margin: 0 5px;
}

.panel .panel-body .table tbody .action-list li a {
    color: #03A9F4;
    font-size: 16px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.panel .panel-body .table tbody .action-list li a:hover {
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.panel .panel-body .table tbody .action-list li a.edit {
    color: #FFC107;
}

.panel .panel-body .table tbody .action-list li a.delete {
    color: #E34724;
}

.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}

.panel .panel-body .table tbody .action-list li a:after {
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}

.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after {
    display: block;
}

.panel .panel-footer {
    color: #999;
    background-color: transparent;
    padding: 15px 0 0;
    border: none;
}

.panel .panel-footer .col {
    line-height: 35px;
}

.pagination {
    margin: 0;
}

.pagination li a {
    color: #999;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 32px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 0;
    margin: 0 2px;
    border: none;
}

.pagination li:first-child a,
.pagination li:last-child a {
    border-radius: 30px;
}

.pagination li a:hover {
    color: #999;
    background: #e9ecef;
}

.pagination li a:focus,
.pagination li.active a {
    color: #fff;
    background-color: #03a9f4;
}

@media only screen and (max-width:767px) {
    .panel .panel-heading .title {
        text-align: center;
        margin: 0 0 10px;
    }
}


/* @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"); */
/* This pen */
/* body {
  font-family: "Baloo 2", cursive;
  font-size: 16px;
  color: #ffffff;
  text-rendering: optimizeLegibility;
  font-weight: initial;
} */

.dark {
    background: #110f16;
}

.light {
    background: #ffffff;
}

a,
a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}

/* Cards */
.postcard {
    width: 100%;
    height: 10%;
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
}

.postcard.dark {
    background-color: #18151f;
}

.postcard.light {
    background-color: #e1e5ea;
}

.postcard .t-dark {
    color: #18151f;
}

.postcard a {
    color: inherit;
}

.postcard h1,
.postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.postcard .small {
    font-size: 80%;
}

.postcard .postcard__title {
    font-size: 1.75rem;
}

.postcard .postcard__img {
    max-height: 100%;
    width: 100%;
    object-fit: contain;
    position: relative;
}

.postcard .postcard__img_link {
    display: contents;
}

.postcard .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}

.postcard .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;

}

.postcard .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
}

.postcard .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
}

.postcard .postcard__tagbox .tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    user-select: none;
    transition: background-color 0.3s;
}

.postcard .postcard__tagbox .tag__item:hover {
    background: rgba(83, 83, 83, 0.8);
}

.postcard:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
}

.postcard:hover .postcard__bar {
    width: 100px;
}

@media screen and (min-width: 769px) {
    .postcard {
        flex-wrap: inherit;
    }

    .postcard .postcard__title {
        font-size: 2rem;
    }

    .postcard .postcard__tagbox {
        justify-content: start;
    }

    .postcard .postcard__img {
        max-width: 300px;
        max-height: 100%;
        transition: transform 0.3s ease;
    }

    .postcard .postcard__text {
        padding: 3rem;
        width: 100%;
    }

    .postcard .media.postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        background: #18151f;
        top: -20%;
        height: 130%;
        width: 55px;
    }

    .postcard:hover .postcard__img {
        transform: scale(1.1);
    }

    .postcard:nth-child(2n+1) {
        flex-direction: row;
    }

    .postcard:nth-child(2n+0) {
        flex-direction: row-reverse;
    }

    .postcard:nth-child(2n+1) .postcard__text::before {
        left: -12px !important;
        transform: rotate(4deg);
    }

    .postcard:nth-child(2n+0) .postcard__text::before {
        right: -12px !important;
        transform: rotate(-4deg);
    }
}

@media screen and (min-width: 1024px) {
    .postcard__text {
        padding: 2rem 3.5rem;
    }

    .postcard__text:before {
        /* content: ""; */
        position: absolute;
        display: block;
        top: -20%;
        height: 130%;
        width: 55px;
    }

    .postcard.dark .postcard__text:before {
        background: #18151f;
    }

    .postcard.light .postcard__text:before {
        background: #e1e5ea;
    }
}

/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
    background: #79dd09;
    color: black;
}

.green .postcard__title:hover {
    color: #79dd09;
}

.green .postcard__bar {
    background-color: #79dd09;
}

.green::before {
    background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
    background: #0076bd;
}

.blue .postcard__title:hover {
    color: #0076bd;
}

.blue .postcard__bar {
    background-color: #0076bd;
}

.blue::before {
    background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
    background: #bd150b;
}

.red .postcard__title:hover {
    color: #bd150b;
}

.red .postcard__bar {
    background-color: #bd150b;
}

.red::before {
    background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
    background: #bdbb49;
    color: black;
}

.yellow .postcard__title:hover {
    color: #bdbb49;
}

.yellow .postcard__bar {
    background-color: #bdbb49;
}

.yellow::before {
    background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

.yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

@media screen and (min-width: 769px) {
    .green::before {
        background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }

    .green:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }

    .blue::before {
        background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }

    .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }

    .red::before {
        background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }

    .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }

    .yellow::before {
        background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }

    .yellow:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
}

.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}

.white-heading {
    color: #ffffff;
}

.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}

.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}

.white-heading span {
    color: #ffffff;
}

/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(../img/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.testimonial4_header h4 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
}

.testimonial4_slide h6 {
    color: #ffffff;
    /* font-size: 22px; */
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

.table-white {
    color: white;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
    padding: 60px 0;
    background: url("../img/testimonials.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
}

.testimonials .quote-icon {
    /* text-align: center; */
    margin-bottom: 30px;
}

.testimonials .quote-icon i {
    color: #7cc576;
    font-size: 24px;
    padding: 18px;
    border-radius: 50px;
    border: 2px solid #7cc576;
}

.testimonials .testimonial-item {
    /* text-align: center; */
    color: #fff;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 30px auto;
    font-size: 20px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}

.testimonials .testimonial-item h1 {
    font-style: italic;
    margin: 0 auto 30px auto;
    /* text-align: center; */

    /* font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0; */
    color: #fff;
}

.testimonials .testimonial-item ul li {
    font-style: italic;
    margin: 0 auto 15px auto;
    font-size: 20px;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.4);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #7cc576;
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

.resume-wrap {
    width: 100%;
    margin-bottom: 30px;
    background: rgb(0 0 0 / 29%);
    padding: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.resume-wrap .date {
    font-weight: 900;
    font-size: 26px;
    color: #0a0274;
}

.resume-wrap h2 {
    font-size: 26px;
}

.resume-wrap .position {
    font-size: 12px;
    /* font-weight: 600; */
    /* letter-spacing: 3px; */
    /* text-transform: uppercase; */
}
.resume-wrap .positionTwo {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.ftco-animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


